
header {
    background-color: #BF0259;
}

.navbar ul li a {
    color: #F2F2F1;
}

.sobre-container {
    width: 100%;
    background-color: #BF0259;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sobre {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

.img-container {
    width: 50%;
    margin-top: 30px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    min-height: 665px;
}

.img-mascote {
    width: 100%;
    position: absolute;
    left: -130px;
    rotate: 6.18deg;
    overflow: hidden;
}

.sobre-content {
    width: 50%;
    display: flex;
    align-items: end;
    padding: 100px 200px 100px 100px;
}

.img-theka {
    width: 100%;
    margin-bottom: 29px;
}

.text-content {
    max-width: 487px;
}

.sobre-text {
    color: #F2F2F1;
    font-family: var(--family-inter);
    line-height: 140%;
    font-size: 1.125rem;
}

.carrossel {
    width: 100%;
    
}

.lista-carrossel {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 18px;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    overflow-x: scroll;
    cursor: grab;
    scrollbar-width: none;
}

.lista-carrossel::-webkit-scrollbar {
    display: none;
}

.lista-carrossel.is-dragging {
    cursor: grabbing;
}

.lista-carrossel li {
    white-space: nowrap;
    border: 4px solid #48001D;
    border-radius: 100px;
    padding: 10px 20px;
    margin-top: 52px;
    margin-bottom: 120px;
}

.lista-carrossel li a {
    display: block;
    color: #48001D;
    font-size: 1.5rem;
    font-family: var(--family-inter);
    font-weight: 700;
}

/* SECTION HISTORIA */

.section-historia {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    background-color: #A1D54A;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin: 0 auto; 
}

.historia-content {
    max-width: 586px;
    padding: 50px 0 36px 100px;
}

.historia-content h1 {
    color: #111A04;
    font-size: 4rem;
    font-family: var(--family-dm-sans);
    margin-bottom: 210px;
    letter-spacing: -2%;
    line-height: 60px;
}

.historia-content p {
    color: #111A04;
    font-size: 1.125rem;
    font-family: var(--family-inter);
    line-height: 140%;
    font-weight: 400;
}

.historia-img img {
    width: 100%;
}

/* SECTION VALORES */

.section-valores {
    max-width: 1200px;
    margin: 0 auto;
    font-family: var(--family-dm-sans);
    font-weight: 700;
    padding: 0 16px;
}

.section-valores h1 {
    margin-top: 115px;
    margin-bottom: 30px;
    font-size: 4rem;
    color: #81013A;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.grid-content {
    display: grid;
    max-width: 387px;
    min-height: 266px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}

.grid-content h3 {
    font-size: 2rem;
    padding: 36px 0 0 16px;
}

.grid-1 {
    background-color: #F8C200;
}

.grid-1 h3 {
    color: #81013A;
}

.grid-1 img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-2 {
    background-color: #A1D54A;
}

.grid-2 h3, .grid-3 h3 {
    color: #F78520;
}

.grid-2 img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-3 {
    background-color: #BF0259;
}

.grid-3 img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.grid-1 .card-front img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-2 .card-front img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-3 .card-front img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.card-back {
    display: none; /* Come√ßa oculto */
    padding: 36px 16px;
    width: 100%;
}

.card-back p {
    font-family: var(--family-inter); 
    font-size: 0.875rem; 
    font-weight: 500; 
    line-height: 1.4;
    margin: 50px 20px;
}

.grid-1 .card-back p {
    color: #48001D; 
}
.grid-2 .card-back p {
    color: #FFFFFF; 
}
.grid-3 .card-back p {
    color: #FFFFFF; 
}

.grid-content.is-flipped .card-front {
    display: none;
}

/* Mostra o verso */
.grid-content.is-flipped .card-back {
    display: block;
}

/* SECTION EQUIPE */

.section-equipe {
    max-width: 1200px;
    margin: 0 auto; 
    display: grid;
}

.section-equipe h1 {
    margin-top: 120px;
    margin-bottom: 50px;
    font-size: 4rem;
    color: #81013A;
    font-family: var(--family-dm-sans);
    font-weight: 700;
}

.grid-equipe {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 115px;
    justify-content: center;
}

.grid-content-equipe {
    display: grid;
    width: 286px;
    min-height: 300px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: start;
    border-radius: 20px;

    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.grid-content-equipe img {
    width: 100%;
}

.img-equipe {
    position: absolute;
    bottom: 0;
}

.grid-content-equipe.is-active .img-equipe {
    transform: scale(1.3);  
}

.job-title {
    position: absolute;
    bottom: 54px; 
    right: 18px;
    color: #FFFFFF;
    font-family: var(--family-inter);
    font-size: 0.875rem; 
    padding: 4px 10px;
    border-radius: 100px;
    z-index: 10;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}

.grid-1-equipe .job-title { 
    background-color: #FFFFFF;
    color: #F78520; 
}
.grid-2-equipe .job-title { 
    background-color: #FFFFFF;
    color: #62832A; 
}
.grid-3-equipe .job-title { 
    background-color: #FFFFFF;
    color: #D532A7; 
}
.grid-4-equipe .job-title { 
    background-color: #FFFFFF;
    color: #005842; 
}

.grid-content-equipe.is-active .job-title {
    opacity: 1;
    transform: translateY(0);
}

.grid-content-equipe .img-equipe {
    transition: transform 0.3s ease-in-out;
}

.grid-1-equipe {
    background-color: #F78520;
}

.grid-2-equipe {
    background-color: #62832A;
}

.grid-3-equipe {
    background-color: #D532A7;
}

.grid-4-equipe {
    background-color: #005842;
}

.name-equipe {
    position: absolute;
    padding: 5px 10px;
    color: #FFFFFF;
    font-family: var(--family-inter);
    font-size: 1.125rem;
    border-radius: 100px;
    bottom: 14px;
    left: 18px;
}

.grid-1-equipe p {
    background-color: #C06616;
}

.grid-2-equipe p {
    background-color: #2A3A0E;
}

.grid-3-equipe p {
    background-color: #63124C;
}

.grid-4-equipe p {
    background-color: #003426;
}

.historia-img-2 {
    display: none;
}

@media screen and (max-width: 1240px) {
    .sobre {
        flex-direction: column;
    }

    .img-container {
        width: 100%;
        order: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .img-mascote {
        width: 90%;
        left: 40px;
    }

    .sobre-content {
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        padding: 0 16px 60px 16px;
    }
    
    .section-valores, .section-equipe {
        justify-items: center;
    }
    
    .grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .grid-equipe {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-historia {
        margin: 0 16px;
    }
}

@media screen and (max-width: 1024px) {
    .section-historia {
        flex-direction: column;
    }

    .historia-img {
        display: none;
    }

    .historia-img-2 img {
        width: 100%;
    }  

    .historia-img-2 {
        display: flex;
        margin: 0 auto;
    }

    .historia-content {
        width: 100%;
        margin: 0 auto;
        padding: 40px 16px 37px 16px;
    }

    .historia-content h1 {
        margin-bottom: 33px;
    }
}

@media screen and (max-width: 650px) {
    .grid-equipe {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .img-container {
        min-height: 600px;
    }

    .img-mascote {
        width: 140%;
        left: -150px;
    }

    .img-theka {
        width: 70%;
    }

    .historia-content h1, .section-valores h1, .section-equipe h1 {
        font-size: 2.5rem;
    }

    .section-valores h1, .section-equipe h1 {
        margin-top: 100px;
        margin-bottom: 17px;
    }

    .historia-content p {
        font-size: 0.875rem;
        font-weight: 300;
    }
}

@media screen and (max-width: 450px) {
    
    .img-container {
        min-height: 450px;
    }

    .img-mascote {
        width: 160%;
        left: -190px;
    }

    .img-theka {
        width: 50%;
    }

    .sobre-text {
        font-size: 0.875rem;
    }
}